# Molla

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlog/molla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlog/molla/: ActivityResultEvent.java  BaseFragment.java  BusProvider.java  ChatListItem.java  ChatPeopleRcylAdapter.java  ChattingRoomActivity.java  ChattingRoomItem.java  ClearEditText.java  Code.java  FontOverride.java  FragmentChatList.java  FragmentFriendList.java  FragmentOnBoardingLast.java  FragmentOnBoardingOne.java  FragmentSetting.java  FriendAddActivity.java  FriendRcylAdapter.java  GlobalApplication.java  HomeKeyReceiver.java  LoginActivity.java  MMSFlagReader.java  MMSReader.java  MMSReceiver.java  MainActivity.java  MessageEncryption.java  OnBoardingActivity.java  OnBoardingAdapter.java  OpenSourceActivity.java  OpenSourceInfo.java  PermissionActivity.java  PopupActivity.java  RcylChatAdapter.java  RcylChatListAdapter.java  RcylImgAdapter.java  RcylOpenSourceAdapter.java  ReceiverPhoneNumberAdapter.java  SMSReader.java  SMSReceiver.java  SendActivity.java  SetPasswordPopupActivity.java  (+5 more)
app/src/main/res/anim/: setting_slide.xml
app/src/main/res/drawable/: background_content_left.xml  background_content_right.xml  btn_ex.xml  btn_friend_add.xml  friend_list_card.xml  friend_list_card_new.xml  ic_add_white_24dp.xml  ic_close_white_24dp.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_white_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_left_white_36dp.xml  popup_back.xml  popup_bottom_back.xml  popup_txt_back.xml  selector_setting_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chatting_room.xml  activity_friend_add.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_open_source.xml  activity_popup.xml  activity_send.xml  fragment_chatlist.xml  fragment_friend_list.xml  fragment_onboarding_last.xml  fragment_setting.xml  fragmnet_onboarding_one.xml  left_content.xml  list_item.xml  rcyl_chat_list_item_view.xml  rcyl_chat_setting_people_item.xml  rcyl_img_item_view.xml  rcyl_opensource_item_view.xml  right_content.xml  rycl_friend_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dlog/molla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
