apply plugin: 'com.android.application'

android {
/*
    signingConfigs {
        release {
            storeFile file('F:\\Android Project\\release_key.jks')
            storePassword 'elfhrm'
            keyAlias = 'molla'
            keyPassword 'elfhrm'
        }
    }*/
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dlog.molla"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/json_simple.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.klinkerapps:android-smsmms:5.2.6'
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'commons-io:commons-io:2.6'

    //fragment에서 startActivityForResult 사용을 위한 라이브러리
    implementation 'com.squareup:otto:1.3.7'

    //ViewPager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //androidTestImplementation 'junit:junit:4.12'

}
