<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAspenDarkBlue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAspenGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/img_chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/txt_chat_room_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/img_chat_back"
            app:layout_constraintBottom_toBottomOf="@id/img_chat_back"
            app:layout_constraintEnd_toStartOf="@id/img_chat_lock"
            android:text="@string/chatting_room_btn_lock"
            android:textColor="@color/colorAspenBrightBlue"
            android:layout_marginEnd="15dp"
            android:textSize="15dp"
            />
        <ImageView
            android:id="@+id/img_chat_lock"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/lock"
            app:layout_constraintTop_toTopOf="@id/img_chat_back"
            app:layout_constraintBottom_toBottomOf="@id/img_chat_back"
            app:layout_constraintEnd_toStartOf="@id/img_chat_room_setting"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:id="@+id/img_chat_room_setting"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:scaleType="fitXY"
            android:src="@drawable/room_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_chat_lock"
            app:layout_goneMarginEnd="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/img_chat_back"
            app:layout_constraintBottom_toBottomOf="@id/img_chat_back"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/layout_chat_room_top"
        app:layout_constraintBottom_toTopOf="@id/layout_chat_room_bottom"
        >
        <Button
            android:id="@+id/update_chat_message"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:text="@string/chatting_room_btn_more"
            android:textColor="@color/colorAspenBrightBlue"
            android:background="@drawable/btn_ex"
            android:textSize="12dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyl_chat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_new_msg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/friend_list_card"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/txt_new_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorAspenBrightBlue"
                android:padding="15dp"
                android:text="@string/chatting_room_new_message_delivered"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <View
        android:id="@+id/chat_room_image_list_scrollview_top_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_chat_room_bottom"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_room_image_flt_button"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_above="@+id/camera_flt_button"
        android:visibility="gone"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_image_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chat_room_camera_flt_button"
        app:fabCustomSize="50dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_room_camera_flt_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/chat_room_add_multimedia_flt_button"
        android:visibility="gone"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/chat_room_add_multimedia_flt_button"
        app:layout_constraintStart_toStartOf="parent"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_room_add_multimedia_flt_button"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_add_white_24dp"
        android:backgroundTint="@color/colorAspenDarkBlue"
        app:borderWidth="0dp"
        android:elevation="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chat_room_add_multimedia_flt_button"
        app:layout_constraintLeft_toRightOf="@id/chat_room_add_multimedia_flt_button"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <HorizontalScrollView
            android:id="@+id/chat_room_receiver_image_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_message_text"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/chat_room_receiver_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>

        <com.dlog.molla.ClearEditText
            android:id="@+id/chat_message_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textCursorDrawable="@color/colorAspenBrightBlue"
            android:theme="@style/EditTheme"
            android:textColor="@color/colorAspenBrightBlue"
            android:backgroundTint="@color/colorAspenBrightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatting_message_send_button"
            app:layout_constraintRight_toLeftOf="@id/chatting_message_send_button"
            />

        <ImageView
            android:id="@+id/chatting_message_send_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:src="@drawable/paper_airplane"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_chat_room_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room_setting_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_room_setting"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/colorAspenDarkGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/txt_chat_room_setting_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chatting_room_buddy"
                android:textColor="@color/colorAspenBrightBlue"
                android:textStyle="bold"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_chat_room_setting_people_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_chat_room_setting_top"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyl_chat_room_setting_people"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/view_chat_room_setting_people"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    />
                <View
                    android:id="@+id/view_chat_room_setting_people"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAspenGray"
                    app:layout_constraintWidth_percent="0.9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="15dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_img_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorAspenDarkGray"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/img_expand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>