<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAspenDarkBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:id="@+id/receiver_name_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/receiver_name_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/add_receiver_ll"
        android:layout_below="@id/receiver_name_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        >
        <com.dlog.molla.ClearEditText
            android:id="@+id/clear_edit_text"
            android:theme="@style/EditTheme"
            android:textColor="@color/colorAspenBrightBlue"
            android:backgroundTint="@color/colorAspenBrightBlue"
            android:textCursorDrawable="@color/colorAspenBrightBlue"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/add_receiver_button"
            >
        </com.dlog.molla.ClearEditText>
        <ImageView
            android:id="@+id/add_receiver_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_add_white_24dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phone_number_list"
        android:scrollbars="vertical"
        android:layout_below="@id/add_receiver_ll"
        android:layout_above="@id/receiver_image_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/receiver_image_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/message_text"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/receiver_image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_flt_button"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_above="@+id/camera_flt_button"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:backgroundTint="@color/colorAspenBrightBlue"
        android:src="@drawable/ic_image_black_24dp"
        app:fabCustomSize="50dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_flt_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/add_multimedia_flt_button"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:backgroundTint="@color/colorAspenBrightBlue"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:fabSize="normal"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_multimedia_flt_button"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_add_white_24dp"
        android:backgroundTint="@color/colorAspenDarkBlue"
        app:borderWidth="0dp"
        android:elevation="0dp"
        android:scaleType="center"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:fabSize="normal"
        app:maxImageSize="40dp"
        />

    <com.dlog.molla.ClearEditText
        android:id="@+id/message_text"
        android:theme="@style/EditTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAspenBrightBlue"
        android:textCursorDrawable="@color/colorAspenBrightBlue"
        android:backgroundTint="@color/colorAspenBrightBlue"
        android:layout_toLeftOf="@+id/message_send_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/add_multimedia_flt_button"
        >

    </com.dlog.molla.ClearEditText>

    <ImageView
        android:id="@+id/message_send_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/paper_airplane"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_send_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparency80"
        android:visibility="gone"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/send_lottie_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/send_anim_ment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/send_lottie_view"
            app:layout_constraintStart_toStartOf="@id/send_lottie_view"
            app:layout_constraintEnd_toEndOf="@id/send_lottie_view"
            android:textColor="@color/colorAspenBrightBlue"
            android:text="@string/send_lottie_animation_success"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/send_anim_ment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/send_anim_ment1"
            app:layout_constraintStart_toStartOf="@id/send_anim_ment1"
            app:layout_constraintEnd_toEndOf="@id/send_anim_ment1"
            android:textColor="@color/colorAspenBrightBlue"
            android:text="@string/send_lottie_animation_notice"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>