<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/txt_chat_date_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAspenBrightBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_chat_name_left"
        app:layout_constraintStart_toStartOf="@id/txt_chat_content_left"
        android:textSize="13dp"
        android:text="date"
        />
    <TextView
        android:id="@+id/txt_chat_name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAspenBrightBlue"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/txt_chat_content_left"
        app:layout_constraintBottom_toTopOf="@id/txt_chat_content_left"
        app:layout_constraintTop_toBottomOf="@id/txt_chat_date_left"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyl_chat_img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_chat_name_left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        />


    <TextView
        android:id="@+id/txt_chat_content_left"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/colorAspenBrightBlue"
        android:background="@drawable/background_content_left"
        android:letterSpacing="0.1"
        android:textSize="13dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcyl_chat_img_left"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>