<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >


    <TextView
        android:id="@+id/txt_chat_date_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAspenBrightBlue"
        android:text="date"
        android:textSize="13dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txt_chat_content_right"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyl_chat_img_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_chat_date_right"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/txt_chat_content_right"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorAspenDarkGray"
        android:background="@drawable/background_content_right"
        android:gravity="end"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="2dp"
        android:text="TextView"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcyl_chat_img_right" />
</androidx.constraintlayout.widget.ConstraintLayout>